' Construction du tableau de jeu
GraphicsWindow.Show()
GraphicsWindow.KeyDown = OnKeyDown
gameTitle = Shapes.AddText("")

' Premier élément : une balle 
elm[0]["shape"] = Shapes.AddEllipse(20,20)
elm[0]["x"] = 40
elm[0]["y"] = 40
elm[0]["startTimeline"] = -1
elm[0]["timeline"] = -1
Shapes.Move(elm[0]["shape"], elm[0]["x"], elm[0]["y"])

' Second élément : une boite
GraphicsWindow.BrushColor = "Yellow"
elm[1]["shape"] = Shapes.AddRectangle(20,20)
elm[1]["x"] = 40
elm[1]["y"] = 140
elm[1]["startTimeline"] = Clock.ElapsedMilliseconds
elm[1]["timeline"] = -1
Shapes.Move(elm[1]["shape"], elm[1]["x"], elm[1]["y"])

' Initialisation du jeu
gameStartTime = Clock.ElapsedMilliseconds
gameTime = 0

' Boucle de jeu
While "True"
  ' Calcul la timeline du jeu
  gameTime = Clock.ElapsedMilliseconds -  gameStartTime
  
  '  Affiche le titre
  title = "Temps de jeu : " + Math.Floor(gameTime / 1000) + " secondes"
  title = title + " | Balle : " + elm[0]["timeline"]
  title = title + " | Boîte : " + elm[1]["timeline"]
  Shapes.SetText(gameTitle, title)
  
  ' Calcul la timeline de chaque élement
  For i = 0 To 1
    stl = elm[i]["startTimeline"]
    If stl > 0 Then
      elm[i]["timeline"] = Clock.ElapsedMilliseconds - stl
    Endif
  EndFor
  
  ' Calcul la pulsation de la balle :  
  If elm[0]["timeline"] > 0 Then
    zoom =1+(0.5*Math.Sin(elm[0]["timeline"]/100))
    Shapes.Zoom(elm[0]["shape"], zoom, zoom)
  EndIf
  
  ' Calcul la rotation de la boîte : Un tour complet en deux secondes
  Shapes.Rotate(elm[1]["shape"], Math.Remainder((elm[1]["timeline"]/(1000 * 2)) * 360, 360) )
  
  ' On repose l'ordinateur
  Program.Delay(50)
EndWhile

' Gestion des touches
Sub OnKeyDown
  ' Si on appui sur la touche Echappe on arrête le jeu
  If GraphicsWindow.LastKey = "Escape" Then
    Program.End()
  EndIf
  ' Si on appuie sur la barre espace on active/désactive la pulsation de la balle
  If GraphicsWindow.LastKey = "Space" Then
    If elm[0]["startTimeline"] > 0 Then
      elm[0]["startTimeline"] = -1
      elm[0]["timeline"] = -1
    Else
      elm[0]["startTimeline"] = Clock.ElapsedMilliseconds
      elm[0]["timeline"] = 0
    EndIf
  EndIf
EndSub

  